NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= "AIzaSyBhT0ENWIqx-1H4w4nWboJw8r1OALX_OSw",
AUTH_DOMAIN= "clean-forever.firebaseapp.com",
PROJECT_ID= "clean-forever",
STORAGE_BUCKET= "clean-forever.appspot.com",
MESSAGING_SENDER_ID= "991822897854",
APP_ID= "1:991822897854:web:41574508b815b75d1fb4ef",
MEASUREMENT_ID= "G-J4NXBZNPXT",
